name = mymeshnodes
description = A machine that makes different shape node
depends = default
optional_depends = batmod, castle, hardenedclay, moreblocks, mymulch, moretrees, ores, mymulch, mycobble, my_door_wood
author = Don Michaud
title = My Mesh Nodes
